{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Mobile Web-app fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Meta tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <!--Title-->
    <title>Bristle | Project View</title>

    <!--CSS styles-->
    <link rel="stylesheet" media="all" href="{% static 'project/css/bootstrap.css' %}" />
    <link rel="stylesheet" media="all" href="{% static 'project/css/animate.css' %}" />
    <link rel="stylesheet" media="all" href="{% static 'project/css/font-awesome.css' %}" />
    <link rel="stylesheet" media="all" href="{% static 'project/css/furniture-icons.css' %}" />
    <link rel="stylesheet" media="all" href="{% static 'project/css/linear-icons.css' %}" />
    <link rel="stylesheet" media="all" href="{% static 'project/css/magnific-popup.css' %}" />
    <link rel="stylesheet" media="all" href="{% static 'project/css/owl.carousel.css' %}" />
    <link rel="stylesheet" media="all" href="{% static 'project/css/ion-range-slider.css' %}" />
    <link rel="stylesheet" media="all" href="{% static 'project/css/theme.css' %}" />

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <style type="text/css">
        .login-wrapper .login-block.login-block-signin {
    display: none;
}

.login-wrapper .login-block.login-block-signup {
    display: block;
}
    </style>

</head>

<body>

    <div class="page-loader"></div>

    <div class="wrapper">

        <!--Use class "navbar-fixed" or "navbar-default" -->
        <!--If you use "navbar-fixed" it will be sticky menu on scroll (only for large screens)-->

        <!-- ======================== Navigation ======================== -->

        <nav class="navbar-fixed">

            <div class="container">

                <!-- ==========  Top navigation ========== -->

                <div class="navigation navigation-top clearfix">
                    <ul>
                        <!--add active class for current page-->

                        <li><a href="#"><i class="fa fa-facebook" style="color:white;"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" style="color:white;"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube" style="color:white;"></i></a></li>

                        
                        
                        
                    </ul>
                </div> <!--/navigation-top-->

                <!-- ==========  Main navigation ========== -->

                <div class="navigation navigation-main">

                    <!-- Setup your logo here-->

                    <a href="index.html" class="logo"><img src="{% static 'project/logo2.png' %}" alt="" / style="width:7vh;"></a>

                    <!-- Mobile toggle menu -->

                    <a href="#" class="open-menu"><i class="icon icon-menu"></i></a>

                    <!-- Convertible menu (mobile/desktop)-->

                    <div class="floating-menu">

                        <!-- Mobile toggle menu trigger-->

                        <div class="close-menu-wrapper">
                            <span class="close-menu"><i class="icon icon-cross"></i></span>
                        </div>

                        <ul>
                            
                            <li><a href="{% url 'dashboard' %}">Your Projects</a></li>
                            <li><a href="{% url 'logout' %}">Signout</a></li>
                            <!-- Multi-content dropdown -->

                            
                            <!-- Single dropdown-->

                            

                            <!-- Furniture icons in dropdown-->
                            <!--


                        </ul>
                    </div> <!--/floating-menu-->
                </div> <!--/navigation-main-->

                <!-- ==========  Search wrapper ========== -->

                

                <!-- ==========  Login wrapper ========== -->

                <div class="login-wrapper">
                    <form>
                        <div class="h4">Sign in</div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <a href="#forgotpassword" class="open-popup">Forgot password?</a>
                            <a href="#createaccount" class="open-popup">Don't have an account?</a>
                        </div>
                        <button type="submit" class="btn btn-block btn-main">Submit</button>
                    </form>
                </div>

                <!-- ==========  Cart wrapper ========== -->

                
            </div> <!--/container-->
        </nav>

        <!-- ========================  Main header ======================== -->

        <section class="main-header" style="background-image:url(https://images.unsplash.com/photo-1415348667647-9e035495cfb7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1502&q=80)">
            <header>
                <div class="container text-center">
                    <h2 class="h2 title">PROJECT : {{project.project_name}}</h2>
                    
                </div>
            </header>
        </section>

        <!-- ========================  Login & register ======================== -->

        <section class="login-wrapper login-wrapper-page">
            <div class="container">

                <header class="hidden">
                    <h3 class="h3 title">Sign in</h3>
                </header>
                
                <div class="row">

                    
                    <div class="col-md-6">

                        <!-- === login-wrapper === -->

                        <div class="login-wrapper">

                            <div class="white-block">

                                <!--signin-->

                                
                                <!--signup-->

                                <div class="login-block login-block-signup">

                                    <div class="h4">Project Details </div>

                                    <hr />

                                    <div class="row">

                                        <div class="col-md-6">
                                            <b>Type of Room :</b> {{project.type_of_room}}
                                        </div>

                                        <div class="col-md-6">
                                            <b>Room Size :</b> {{project.room_size}}
                                        </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                        <div class="col-md-12">
                                            <b>Room Lighting :</b> {{project.light_in_room}}
                                        </div>
                                        </div>
                                        <br>
                                        <div class="row">

                                        <div class="col-md-12">
                                            <b>Room Feel :</b> {{project.room_feel}}
                                        </div>

                                        </div>

                                        <br>
                                        <div class="row">

                                        <div class="col-md-12">
                                            <b>Color Palatte :</b> {{project.color_palette_1}}
                                        </div>

                                        </div> 
                                        <br>
                                        <div class="row">

                                        <div class="col-md-12">
                                            <img src="{{project.photo_upload_1.url}}" style="width:100%;margin-bottom:3vh;">
                                            
                                        </div>

                                        </div>                                        

                                        
                                        
                                        
                                        
                                        
                                        

                                    
                                </div> <!--/signup-->
                            </div>
                        </div> <!--/login-wrapper-->
                    </div> <!--/col-md-6-->
                    <div class="col-md-6">

                        <!-- === login-wrapper === -->

                        <div class="login-wrapper">

                            <div class="white-block">

                                <!--signin-->

                                
                                <!--signup-->

                                <div class="login-block login-block-signup">

                                    <div class="h4">Consultant Concepts </div>

                                    <hr />

                                    <div class="row">

                                        <div class="col-md-6">
                                            <a href="#" class="btn btn-main btn-block"><i class="fa fa-download" aria-hidden="true"></i> &nbsp;Concept 1</a>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="#" class="btn btn-main btn-block">Approve</a>
                                        </div>
                                        </div>
                                        <br>
                                        <div class="row">

                                        <div class="col-md-6">
                                            <a href="#" class="btn btn-main btn-block"><i class="fa fa-download" aria-hidden="true"></i> &nbsp;Concept 2</a>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="#" class="btn btn-main btn-block">Approve</a>
                                        </div>
                                        </div>
                                        <br>
                                        <div class="row">

                                        <div class="col-md-6">
                                            <a href="#" class="btn btn-main btn-block"><i class="fa fa-download" aria-hidden="true"></i> &nbsp;Concept 3</a>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="#" class="btn btn-main btn-block">Approve</a>
                                        </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                        <div class="col-md-12">
                                            <a href="#" class="btn btn-main btn-block">Submit</a>
                                        </div>

                                        
                                        </div>
                                                                               

                                        
                                        
                                        
                                        
                                        
                                        

                                    
                                </div> <!--/signup-->
                            </div>
                        </div> <!--/login-wrapper-->
                    </div>
                </div>

            </div>
        </section>

        <!-- ================== Footer  ================== -->

        <footer>
            <div class="container">

                <!--footer showroom-->
                <div class="footer-showroom">
                    <div class="row">
                        <div class="col-sm-8">
                            <h2>Visit our showroom</h2>
                            <p>200 12th Ave, New York, NY 10001, USA</p>
                            <p>Mon - Sat: 10 am - 6 pm &nbsp; &nbsp; | &nbsp; &nbsp; Sun: 12pm - 2 pm</p>
                        </div>
                        <div class="col-sm-4 text-center">
                            <a href="#" class="btn btn-clean"><span class="icon icon-map-marker"></span> Get directions</a>
                            <div class="call-us h4"><span class="icon icon-phone-handset"></span> 333.278.06622</div>
                        </div>
                    </div>
                </div>


                <!--footer social-->

                <div class="footer-social" style="margin-top:-8vh;">
                    <div class="row">
                        <div class="col-sm-6">
                            Copyright 2019 Bristle Inc. | <a href="#">Developed by Sherry Technologies</a> &nbsp;
                        </div>
                        <div class="col-sm-6 links">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div> <!--/wrapper-->

    <!--JS files-->
    <script src="{% static 'project/js/jquery.min.js' %}"></script>
    <script src="{% static 'project/js/jquery.bootstrap.js' %}"></script>
    <script src="{% static 'project/js/jquery.magnific-popup.js' %}"></script>
    <script src="{% static 'project/js/jquery.owl.carousel.js' %}"></script>
    <script src="{% static 'project/js/jquery.ion.rangeSlider.js' %}"></script>
    <script src="{% static 'project/js/jquery.isotope.pkgd.js' %}"></script>
    <script src="{% static 'project/js/main.js' %}"></script>
</body>

</html>