{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Mobile Web-app fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Meta tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <!--Title-->
    <title>Dashboard - Bristle</title>

    <!--CSS styles-->
    <link rel="stylesheet" media="all" href="{% static 'project/css/bootstrap.css' %}" />
    <link rel="stylesheet" media="all" href="{% static 'project/css/animate.css' %}" />
    <link rel="stylesheet" media="all" href="{% static 'project/css/font-awesome.css' %}" />
    <link rel="stylesheet" media="all" href="{% static 'project/css/furniture-icons.css' %}" />
    <link rel="stylesheet" media="all" href="{% static 'project/css/linear-icons.css' %}" />
    <link rel="stylesheet" media="all" href="{% static 'project/css/magnific-popup.css' %}" />
    <link rel="stylesheet" media="all" href="{% static 'project/css/owl.carousel.css' %}" />
    <link rel="stylesheet" media="all" href="{% static 'project/css/ion-range-slider.css' %}" />
    <link rel="stylesheet" media="all" href="{% static 'project/css/theme.css' %}" />

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="page-loader"></div>

    <div class="wrapper">

        <!--Use class "navbar-fixed" or "navbar-default" -->
        <!--If you use "navbar-fixed" it will be sticky menu on scroll (only for large screens)-->

        <!-- ======================== Navigation ======================== -->

        <nav class="navbar-fixed">

            <div class="container">

                <!-- ==========  Top navigation ========== -->

                <div class="navigation navigation-top clearfix">
                    <ul>
                        <!--add active class for current page-->

                        <li><a href="#"><i class="fa fa-facebook" style="color:white;"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" style="color:white;"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube" style="color:white;"></i></a></li>

                        
                        
                        
                    </ul>
                </div> <!--/navigation-top-->

                <!-- ==========  Main navigation ========== -->

                <div class="navigation navigation-main">

                    <!-- Setup your logo here-->

                    <a href="index.html" class="logo"><img src="{% static 'project/logo2.png' %}" alt="" / style="width:7vh;"></a>

                    <!-- Mobile toggle menu -->

                    <a href="#" class="open-menu"><i class="icon icon-menu"></i></a>

                    <!-- Convertible menu (mobile/desktop)-->

                    <div class="floating-menu">

                        <!-- Mobile toggle menu trigger-->

                        <div class="close-menu-wrapper">
                            <span class="close-menu"><i class="icon icon-cross"></i></span>
                        </div>

                        <ul>
                           
                            <li><a href="{% url 'dashboard' %}">Your Projects</a></li>
                            <li><a href="{% url 'logout' %}">Signout</a></li>
                            
                            <!-- Multi-content dropdown -->

                            
                            <!-- Single dropdown-->

                            

                            <!-- Furniture icons in dropdown-->
                            <!--


                        </ul>
                    </div> <!--/floating-menu-->
                </div> <!--/navigation-main-->

                <!-- ==========  Search wrapper ========== -->

                

                <!-- ==========  Login wrapper ========== -->

                <div class="login-wrapper">
                    <form>
                        <div class="h4">Sign in</div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <a href="#forgotpassword" class="open-popup">Forgot password?</a>
                            <a href="#createaccount" class="open-popup">Don't have an account?</a>
                        </div>
                        <button type="submit" class="btn btn-block btn-main">Submit</button>
                    </form>
                </div>

                <!-- ==========  Cart wrapper ========== -->

                
            </div> <!--/container-->
        </nav>

        <!-- ======================== Main header ======================== -->

        <section class="main-header" style="background-image:url(https://images.unsplash.com/photo-1497366754035-f200968a6e72?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80)">
            <header>
                <div class="container">
                    <h1 class="h2 title">Your Projects</h1>
                    
                </div>
            </header>
        </section>

        <!-- ========================  Icons slider ======================== -->

        

        <!-- ======================== Products ======================== -->

        <section class="products">

            <div class="container">

                <header class="hidden">
                    <h3 class="h3 title">Product category list</h3>
                </header>

                <div class="row">

                    <!-- === product-filters === -->

                    

                    <!-- === product items === -->

                    <div class="col-md-12 col-xs-12">
                        
                        

                        

                            <!-- === product-item === -->
                            {% for project in projects %}
                            <div class="row">
                            <div class="col-md-12">
                                <article>
                                    
                                    <div class="btn btn-add">
                                        <i class="icon icon-eye"></i>
                                    </div>
                                    <div class="figure-list">
                                        <div class="image">
                                            <a href="{% url 'clientprojectview' projectid=project.id %}">
                                                <img src="{{project.photo_upload_1.url}}" alt="" width="360" />
                                            </a>
                                        </div>
                                        <div class="text">
                                            <h2 class="title h4"><a href="product.html">{{project.project_name}}</a></h2>
                                            
                                            <span class="description clearfix">{{project.project_description}}</span>
                                            <span class="description clearfix">{{project.room_feel}} | {{project.type_of_room}} | {{project.room_size}}</span>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            </div>
                            <br>
                            {% endfor %}
                            
                            <!-- === product-item === -->
                            
                            <div class="row">
                            <div class="col-md-12">
                            
                                <article style="background-color:#333333;">
                                    
                                    <a href="{% url 'create' %}">
                                    <div class="figure-list">
                                        
                                        <div class="image">
                                            <a href="{% url 'create' %}" class="mfp-open">
                                                <img src="https://cdn0.iconfinder.com/data/icons/superuser-web-kit/512/plus_sign_add_first_aid_medical_positive_increase_expand-512.png" alt="" width="120" />
                                            </a>
                                        </div>
                                        <div class="text">
                                          <center> <h1 class="title h1"><a href="{% url 'create' %}" style="color:white;">ADD NEW PROJECT</a></h1></center> 
                                            
                                        </div>
                                    </div>
                                    </a>
                                </article>
                            
                            </div>

                            <!-- === product-item === -->

                            
                            <!-- === product-item === -->



                        </div><!--/row-->
                        <!--Pagination-->


                    </div> <!--/product items-->

                </div><!--/row-->
                <!-- ========================  Product info popup - quick view ======================== -->

                <div class="popup-main mfp-hide" id="productid1">

                    <!-- === product popup === -->

                    <div class="product">

                        <!-- === popup-title === -->

                        <div class="popup-title">
                            <div class="h1 title">Laura <small>product category</small></div>
                        </div>

                        <!-- === product gallery === -->
                        <!--
                        <div class="owl-product-gallery">
                            <img src="assets/images/product-1.png" alt="" width="640" />
                            <img src="assets/images/product-2.png" alt="" width="640" />
                            <img src="assets/images/product-3.png" alt="" width="640" />
                            <img src="assets/images/product-4.png" alt="" width="640" />
                        </div>
                        -->
                        <!-- === product-popup-info === -->

                        <div class="popup-content">
                            <div class="product-info-wrapper">
                                <div class="row">

                                    <!-- === left-column === -->

                                    <div class="col-sm-6">
                                        <div class="info-box">
                                            <strong>Maifacturer</strong>
                                            <span>Brand name</span>
                                        </div>
                                        <div class="info-box">
                                            <strong>Materials</strong>
                                            <span>Wood, Leather, Acrylic</span>
                                        </div>
                                        <div class="info-box">
                                            <strong>Availability</strong>
                                            <span><i class="fa fa-check-square-o"></i> in stock</span>
                                        </div>
                                    </div>

                                    <!-- === right-column === -->

                                    <div class="col-sm-6">
                                        <div class="info-box">
                                            <strong>Available Colors</strong>
                                            <div class="product-colors clearfix">
                                                <span class="color-btn color-btn-red"></span>
                                                <span class="color-btn color-btn-blue checked"></span>
                                                <span class="color-btn color-btn-green"></span>
                                                <span class="color-btn color-btn-gray"></span>
                                                <span class="color-btn color-btn-biege"></span>
                                            </div>
                                        </div>
                                        <div class="info-box">
                                            <strong>Choose size</strong>
                                            <div class="product-colors clearfix">
                                                <span class="color-btn color-btn-biege">S</span>
                                                <span class="color-btn color-btn-biege checked">M</span>
                                                <span class="color-btn color-btn-biege">XL</span>
                                                <span class="color-btn color-btn-biege">XXL</span>
                                            </div>
                                        </div>
                                    </div>

                                </div><!--/row-->
                            </div> <!--/product-info-wrapper-->
                        </div><!--/popup-content-->

                        <!-- === product-popup-footer === -->

                        <div class="popup-table">
                            <div class="popup-cell">
                                <div class="price">
                                    <span class="h3">$ 1999,00 <small>$ 2999,00</small></span>
                                </div>
                            </div>
                            <div class="popup-cell">
                                <div class="popup-buttons">
                                    
                                    <a href="javascript:void(0);"><span class="icon icon-eye"></span> <span class="hidden-xs">Consult</span></a>
                                </div>
                            </div>
                        </div>

                    </div> <!--/product-->
                </div> <!--popup-main-->
            </div><!--/container-->
        </section>

        <!-- ================== Footer  ================== -->

        <footer>
            <div class="container">

                <!--footer showroom-->
                <div class="footer-showroom">
                    <div class="row">
                        <div class="col-sm-8">
                            <h2>Visit our showroom</h2>
                            <p>200 12th Ave, New York, NY 10001, USA</p>
                            <p>Mon - Sat: 10 am - 6 pm &nbsp; &nbsp; | &nbsp; &nbsp; Sun: 12pm - 2 pm</p>
                        </div>
                        <div class="col-sm-4 text-center">
                            <a href="#" class="btn btn-clean"><span class="icon icon-map-marker"></span> Get directions</a>
                            <div class="call-us h4"><span class="icon icon-phone-handset"></span> 333.278.06622</div>
                        </div>
                    </div>
                </div>


                <!--footer social-->

                <div class="footer-social" style="margin-top:-8vh;">
                    <div class="row">
                        <div class="col-sm-6">
                            Copyright 2019 Bristle Inc. | <a href="#">Developed by Sherry Technologies</a> &nbsp;
                        </div>
                        <div class="col-sm-6 links">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div> <!--/wrapper-->


    <!--JS files-->
    <script src="{% static 'project/js/jquery.min.js' %}"></script>
    <script src="{% static 'project/js/jquery.bootstrap.js' %}"></script>
    <script src="{% static 'project/js/jquery.magnific-popup.js' %}"></script>
    <script src="{% static 'project/js/jquery.owl.carousel.js' %}"></script>
    <script src="{% static 'project/js/jquery.ion.rangeSlider.js' %}"></script>
    <script src="{% static 'project/js/jquery.isotope.pkgd.js' %}"></script>
    <script src="{% static 'project/js/main.js' %}"></script>
</body>
</html>