﻿{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Mobile Web-app fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Meta tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <!--Title-->
    <title>Bristle</title>

    <!--CSS styles-->
    <link rel="stylesheet" media="all" href="{% static 'project/css/bootstrap.css' %}" />
    <link rel="stylesheet" media="all" href="{% static 'project/css/animate.css' %}" />
    <link rel="stylesheet" media="all" href="{% static 'project/css/font-awesome.css' %}" />
    <link rel="stylesheet" media="all" href="{% static 'project/css/furniture-icons.css' %}" />
    <link rel="stylesheet" media="all" href="{% static 'project/css/linear-icons.css' %}" />
    <link rel="stylesheet" media="all" href="{% static 'project/css/magnific-popup.css' %}" />
    <link rel="stylesheet" media="all" href="{% static 'project/css/owl.carousel.css' %}" />
    <link rel="stylesheet" media="all" href="{% static 'project/css/ion-range-slider.css' %}" />
    <link rel="stylesheet" media="all" href="{% static 'project/css/theme.css' %}" />

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="page-loader"></div>

    <div class="wrapper">

        <!--Use class "navbar-fixed" or "navbar-default" -->
        <!--If you use "navbar-fixed" it will be sticky menu on scroll (only for large screens)-->

        <!-- ======================== Navigation ======================== -->

        <nav class="navbar-fixed">

            <div class="container">

                <!-- ==========  Top navigation ========== -->

                <div class="navigation navigation-top clearfix">
                    <ul>
                        <!--add active class for current page-->

                        <li><a href="#"><i class="fa fa-facebook" style="color:white;"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" style="color:white;"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube" style="color:white;"></i></a></li>

                        
                        
                        
                    </ul>
                </div> <!--/navigation-top-->

                <!-- ==========  Main navigation ========== -->

                <div class="navigation navigation-main">

                    <!-- Setup your logo here-->

                    <a href="index.html" class="logo"><img src="{% static 'project/logo2.png' %}" alt="" / style="width:7vh;"></a>

                    <!-- Mobile toggle menu -->

                    <a href="#" class="open-menu"><i class="icon icon-menu"></i></a>

                    <!-- Convertible menu (mobile/desktop)-->

                    <div class="floating-menu">

                        <!-- Mobile toggle menu trigger-->

                        <div class="close-menu-wrapper">
                            <span class="close-menu"><i class="icon icon-cross"></i></span>
                        </div>

                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html">Process</a></li>
                            <li><a href="index.html">Services</a></li>
                            <li><a href="index.html">About Us</a></li>
                            <li><a href="{% url 'signup' %}" >Get Started</a></li>
                            <li><a href="{% url 'login' %}">Sign In</a></li>
                            <!-- Multi-content dropdown -->

                            
                            <!-- Single dropdown-->

                            

                            <!-- Furniture icons in dropdown-->
                            <!--


                        </ul>
                    </div> <!--/floating-menu-->
                </div> <!--/navigation-main-->

                <!-- ==========  Search wrapper ========== -->

                

                <!-- ==========  Login wrapper ========== -->
                <!--
                <div class="login-wrapper">
                    <form method='post'>
                    {% csrf_token %}
                        <div class="h4">Sign in</div>
                        <div class="form-group">
                            <input type="email" class="form-control" name='username' id='username' placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name='password' id='password' placeholder="Password">
                        </div>
                        <div class="form-group">
                            <a href="#forgotpassword" class="open-popup">Forgot password?</a>
                            <a href="#createaccount" class="open-popup">Don't have an account?</a>
                        </div>
                        <button type="submit" class="btn btn-block btn-main">Submit</button>
                    </form>
                </div>
                -->
                <!-- ==========  Cart wrapper ========== -->

                
            </div> <!--/container-->
        </nav>

        <!-- ========================  Header content ======================== -->

        <section class="header-content">

            <div >

                <!-- === slide item === -->

                <div class="item" style="background-image:url(https://images.unsplash.com/photo-1503589368086-b7ca53e7126f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80)">
                    <div class="box">
                        <div class="container">
                            <h1 class="title animated h1" data-animation="fadeInDown" >Make Your House a Home!</h1>
                            <div class="animated" data-animation="fadeInUp">
                                Collaborate with a color consultant to find<br />  your perfect colors.
                            </div>
                            <div class="animated" data-animation="fadeInUp">
                                <a href="{% url 'signup' %}" class="btn btn-clean">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- === slide item === -->
                <!--
                <div class="item" style="background-image:url(https://images.unsplash.com/photo-1484935494280-c21fdf67d5cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80)">
                    <div class="box">
                        <div class="container">
                            <h2 class="title animated h1" data-animation="fadeInDown">Mobile ready!</h2>
                            <div class="animated" data-animation="fadeInUp">Unlimited Choices. Unbeatable Prices. Free Shipping.</div>
                            <div class="animated" data-animation="fadeInUp">Furniture category icon fonts!</div>
                            <div class="animated" data-animation="fadeInUp">
                                <a href="category.html" class="btn btn-clean">Get insipred</a>
                            </div>
                        </div>
                    </div>
                </div>

                

                <div class="item" style="background-image:url(https://images.unsplash.com/photo-1523567940912-9a9b9788f863?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80)">
                    <div class="box">
                        <div class="container">
                            <h2 class="title animated h1" data-animation="fadeInDown">
                                Very Animate.css Friend.
                            </h2>
                            <div class="desc animated" data-animation="fadeInUp">
                                Combine with animate.css. Or just use your own!.
                            </div>
                            <div class="desc animated" data-animation="fadeInUp">
                                Bunch of typography effects.
                            </div>
                            <div class="animated" data-animation="fadeInUp">
                                <a href="https://themeforest.net/item/mobel-furniture-website-template/20382155" target="_blank" class="btn btn-clean">Buy this template</a>
                            </div>
                        </div>
                    </div>
                </div> 
                -->
                

            </div> <!--/owl-slider-->
        </section>

        <section class="process">
        <header>
                    <div class="row" >
                        <div class="col-md-offset-2 col-md-8 text-center">
                            <h2 class="title">PROCESS</h2>
                            <div class="text">
                                <p>How Bristle Works</p>
                            </div>
                        </div>
                    </div>
                </header>

                <div class="row" style="margin-right:8vh;margin-left:8vh;">
                    <div class="col-md-4">
                      <center>  <img src="https://image.flaticon.com/icons/svg/1460/1460945.svg" style="height:10vh;margin-bottom:3vh;">
                      <p>Take a photo of your room and<br> tell us what you like</p>
                      </center>
                    </div>
                    <div class="col-md-4">
                      <center>   <img src="https://image.flaticon.com/icons/svg/1401/1401917.svg" style="height:10vh;margin-bottom:3vh;">
                        <p>Get connected with one <br>of our color experts</p>
                      </center>
                    </div>
                    <div class="col-md-4">
                       <center>  <img src="https://image.flaticon.com/icons/svg/949/949403.svg" style="height:10vh;margin-bottom:3vh;">
                        <p>Receive your bespoke<br> color consultation </p>
                       </center>
                    </div>
                </div>

        </section>

        <!-- ========================  Products widget ======================== -->



        <!-- ========================  Stretcher widget ======================== -->

        <section class="stretcher-wrapper">

            <!-- === stretcher header === -->

            <header class="hidden">
                <!--remove class 'hidden'' to show section header -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8 text-center">
                            <h1 class="h2 title">Popular categories</h1>
                            <div class="text">
                                <p>
                                    Whether you are changing your home, or moving into a new one, you will find a huge selection of quality living room furniture,
                                    bedroom furniture, dining room furniture and the best value at Furniture factory
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- === stretcher === -->

            <ul class="stretcher">

                <!-- === stretcher item === -->

                <li class="stretcher-item" style="background-image:url(https://images.unsplash.com/photo-1464343256590-e0ff9b7d104c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);">
                    <!--logo-item-->
                    <div class="stretcher-logo">
                        <div class="text">
                            <span class="f-icon f-icon-bedroom"></span>
                            <span class="text-intro">Bedroom</span>
                        </div>
                    </div>
                    <!--main text-->
                    <figure>
                        <h4>Modern furnishing projects</h4>
                        <figcaption>New furnishing ideas</figcaption>
                    </figure>
                    <!--anchor-->
                    <a href="#">Anchor link</a>
                </li>

                <!-- === stretcher item === -->

                <li class="stretcher-item" style="background-image:url(https://images.unsplash.com/photo-1462446892934-2c17979efefd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);">
                    <!--logo-item-->
                    <div class="stretcher-logo">
                        <div class="text">
                            <span class="f-icon f-icon-sofa"></span>
                            <span class="text-intro">Living room</span>
                        </div>
                    </div>
                    <!--main text-->
                    <figure>
                        <h4>Furnishing and complements</h4>
                        <figcaption>Discover the design table collection</figcaption>
                    </figure>
                    <!--anchor-->
                    <a href="#">Anchor link</a>
                </li>

                <!-- === stretcher item === -->

                <li class="stretcher-item" style="background-image:url(https://images.unsplash.com/photo-1444201983204-c43cbd584d93?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);">
                    <!--logo-item-->
                    <div class="stretcher-logo">
                        <div class="text">
                            <span class="f-icon f-icon-office"></span>
                            <span class="text-intro">Office</span>
                        </div>
                    </div>
                    <!--main text-->
                    <figure>
                        <h4>Which is Best for Your Home</h4>
                        <figcaption>Wardrobes vs Walk-In Closets</figcaption>
                    </figure>
                    <!--anchor-->
                    <a href="#">Anchor link</a>
                </li>

                <!-- === stretcher item === -->

                <li class="stretcher-item" style="background-image:url(https://images.unsplash.com/photo-1463319611694-4bf9eb5a6e72?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);">
                    <!--logo-item-->
                    <div class="stretcher-logo">
                        <div class="text">
                            <span class="f-icon f-icon-bathroom"></span>
                            <span class="text-intro">Bathroom</span>
                        </div>
                    </div>
                    <!--main text-->
                    <figure>
                        <h4>Keeping Things Minimal</h4>
                        <figcaption>Creating Your Very Own Bathroom</figcaption>
                    </figure>
                    <!--anchor-->
                    <a href="#">Anchor link</a>
                </li>

                <!-- === stretcher item more=== -->

                <li class="stretcher-item more" style="background-color:#333333;">
                    <div class="more-icon">
                        <span data-title-show="GET STARTED" data-title-hide="+"></span>
                    </div>
                    <a href="#"></a>
                </li>

            </ul>
        </section>

        <!-- ========================  Blog Block ======================== -->

                <section class="process">
        <header>
                    <div class="row" >
                        <div class="col-md-offset-2 col-md-8 text-center">
                            <h2 class="title">BE COLOR CONFIDENT</h2>
                            <div class="text">
                                <p>Why choose Bristle?</p>
                            </div>
                        </div>
                    </div>
                </header>

                <div class="row" style="margin-right:8vh;margin-left:8vh;">
                    <div class="col-md-4">
                      <center>  <img src="https://image.flaticon.com/icons/svg/1530/1530724.svg" style="height:10vh;margin-bottom:3vh;">
                      <p>An expert opinion on color that<br> integrates with your personal style</p>
                      </center>
                    </div>
                    <div class="col-md-4">
                      <center>   <img src="https://image.flaticon.com/icons/svg/39/39212.svg" style="height:10vh;margin-bottom:3vh;">
                        <p>Visualize the new space and <br>trial color before you paint</p>
                      </center>
                    </div>
                    <div class="col-md-4">
                       <center>  <img src="https://image.flaticon.com/icons/svg/115/115778.svg" style="height:10vh;margin-bottom:3vh;">
                        <p>Expert support to ensure your new room is <br>ready for visitors and done right the first time </p>
                       </center>
                    </div>
                </div>

        </section>

        <!-- ========================  Banner ======================== -->

        <section class="banner" style="background-image:url(https://images.unsplash.com/photo-1510519138101-570d1dca3d66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1462&q=80)">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-2 col-md-8 text-center">
                        <h2 class="title">Our story</h2>
                        <p>
                            We believe in creativity as one of the major forces of progress. With this idea, we traveled throughout Italy to find exceptional
                            artisans and bring their unique handcrafted objects to connoisseurs everywhere.
                        </p>
                        <p><a href="about.html" class="btn btn-clean">Read full story</a></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========================  Blog ======================== -->

        
        <!-- ========================  Instagram ======================== -->

        <section class="instagram">

            <!-- === instagram header === -->

            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8 text-center">
                            <h2 class="h2 title">Follow us <i class="fa fa-instagram fa-2x"></i> Instagram </h2>
                            <div class="text">
                                <p>@InstaFurnitureFactory</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- === instagram gallery === -->
            <!--
            <div class="gallery clearfix">
                <a class="item" href="#">
                    <img src="{% static 'project/assets/images/square-1.jpg' %}" alt="Alternate Text" />
                </a>
                <a class="item" href="#">
                    <img src="{% static 'project/assets/images/square-2.jpg' %}" alt="Alternate Text" />
                </a>
                <a class="item" href="#">
                    <img src="{% static 'project/assets/images/square-3.jpg' %}" alt="Alternate Text" />
                </a>
                <a class="item" href="#">
                    <img src="{% static 'project/assets/images/square-4.jpg' %}" alt="Alternate Text" />
                </a>
                <a class="item" href="#">
                    <img src="{% static 'project/assets/images/square-5.jpg' %}" alt="Alternate Text" />
                </a>
                <a class="item" href="#">
                    <img src="{% static 'project/assets/images/square-6.jpg' %}" alt="Alternate Text" />
                </a>

            </div> -->

        </section>

        <!-- ================== Footer  ================== -->

        <footer>
            <div class="container">

                <!--footer showroom-->
                <div class="footer-showroom">
                    <div class="row">
                        <div class="col-sm-8">
                            <h2>Visit our showroom</h2>
                            <p>200 12th Ave, New York, NY 10001, USA</p>
                            <p>Mon - Sat: 10 am - 6 pm &nbsp; &nbsp; | &nbsp; &nbsp; Sun: 12pm - 2 pm</p>
                        </div>
                        <div class="col-sm-4 text-center">
                            <a href="#" class="btn btn-clean"><span class="icon icon-map-marker"></span> Get directions</a>
                            <div class="call-us h4"><span class="icon icon-phone-handset"></span> 333.278.06622</div>
                        </div>
                    </div>
                </div>


                <!--footer social-->

                <div class="footer-social" style="margin-top:-8vh;">
                    <div class="row">
                        <div class="col-sm-6">
                            Copyright 2019 Bristle Inc. | <a href="#">Developed by Sherry Technologies</a> &nbsp;
                        </div>
                        <div class="col-sm-6 links">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div> <!--/wrapper-->

    <!--JS files-->
    <script src="{% static 'project/js/jquery.min.js' %}"></script>
    <script src="{% static 'project/js/jquery.bootstrap.js' %}"></script>
    <script src="{% static 'project/js/jquery.magnific-popup.js' %}"></script>
    <script src="{% static 'project/js/jquery.owl.carousel.js' %}"></script>
    <script src="{% static 'project/js/jquery.ion.rangeSlider.js' %}"></script>
    <script src="{% static 'project/js/jquery.isotope.pkgd.js' %}"></script>
    <script src="{% static 'project/js/main.js' %}"></script>
</body>

</html>