{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Bristle | New Project</title>
		<meta name="description" content="Fullscreen Form Interface: A distraction-free form concept with fancy animations" />
		<meta name="keywords" content="fullscreen form, css animations, distraction-free, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="{% static 'project/addproject/css/normalize.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static 'project/addproject/css/demo.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static 'project/addproject/css/component.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static 'project/addproject/css/bootstrap-iso.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static 'project/addproject/css/cs-select.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static 'project/addproject/css/cs-skin-boxes.css' %}" />

		<script src="{% static 'project/addproject/js/modernizr.custom.js' %}"></script>
	</head>
	<body>
		<div class="container">

			<div class="fs-form-wrap" id="fs-form-wrap">
				<div class="fs-title">
					<h1>New Bristle Project</h1>
					<div class="codrops-top">
						<a class="codrops-icon codrops-icon-prev" href="{% url 'dashboard' %}"><span>Go Back</span></a>
						<!--<a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=19520"><span>Back to the Codrops Article</span></a>-->
						
					</div>
				</div>
				<form id="myform" class="fs-form fs-form-full" autocomplete="off" method="post" action="https://bristlepaint.com/submitproject/" onsubmit="return validateForm()" enctype='multipart/form-data'>
				{% csrf_token %}
					<ol class="fs-fields">
					<li data-input-trigger>
							<label class="fs-field-label fs-anim-upper" for="q1" data-info="This will help us know what kind of service you need">What type of room are you painting?</label>
							<div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower">
								
								<span style="height:5vh;fill:#3b3f45;"><input id="q1a" name="q1" type="radio" value="Living Room"/><label for="q1a" style="background-image: url({% static 'project/addproject/icon-sofa.svg' %});background-size: contain;color:#3b3f45;">Living Room</label></span>
								<span style="height:5vh;fill:#3b3f45;"><input id="q1b" name="q1" type="radio" value="Dining Room"/><label for="q1b" style="background-image: url({% static 'project/addproject/icon-armchair.svg' %});background-size: contain;color:#3b3f45;">Dining Room</label></span>
								<span style="height:5vh;fill:#3b3f45;"><input id="q1c" name="q1" type="radio" value="Bedroom"/><label for="q1c" style="background-image: url({% static 'project/addproject/icon-bedroom.svg' %});background-size: contain;color:#3b3f45;">Bedroom</label></span>
								<br><br><br><br><br>
								<span style="height:5vh;fill:#3b3f45;"><input id="q1d" name="q1" type="radio" value="Nursery"/><label for="q1d" style="background-image: url({% static 'project/addproject/icon-children-room.svg' %});background-size: contain;color:#3b3f45;">Nursery</label></span>
								<span style="height:5vh;fill:#3b3f45;"><input id="q1e" name="q1" type="radio" value="Office"/><label for="q1e" style="background-image: url({% static 'project/addproject/icon-office.svg' %});background-size: contain;color:#3b3f45;">Office</label></span>
								<span style="height:5vh;fill:#3b3f45;"><input id="q1f" name="q1" type="radio" value="Other"/><label for="q1f" style="background-image: url({% static 'project/addproject/icon-lightning.svg' %});background-size: contain;color:#3b3f45;">Other</label></span>
								<br><br><br><br><br>
								<span style="height:5vh;fill:#3b3f45;"><input id="q1g" name="q1" type="radio" value="Kitchen"/><label for="q1g" style="background-image: url({% static 'project/addproject/icon-kitchen.svg' %});background-size: contain;color:#3b3f45;">Kitchen</label></span>
								<span style="height:5vh;fill:#3b3f45;"><input id="q1h" name="q1" type="radio" value="Bathroom"/><label for="q1h" style="background-image: url({% static 'project/addproject/icon-bathroom.svg' %});background-size: contain;color:#3b3f45;">Bathroom</label></span>
								<span style="height:5vh;fill:#3b3f45;"><input id="q1i" name="q1" type="radio" value="Not Sure Yet"/><label for="q1i" style="background-image: url({% static 'project/addproject/icon-accessories.svg' %});background-size: contain;color:#3b3f45;">Not Sure Yet</label></span>
								<br><br><br>
							</div>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="imageaddress">OK we need to see what we’re working with….please upload at least 1 photo of your room.</label>
							<input class="fs-anim-lower" id="imageaddress" name="imageaddress" type="text" placeholder="Photo" disabled style="padding-top:7vh;" />
							
							<center><button class="btn btn-primary fs-anim-lower" style="border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;margin-top:2vh;" onclick="document.getElementById('q2').click();" type="button">Choose<input type="file" style="display:none;" name="q2" id="q2"></button></center>
  <br>
							<label class="fs-field-label fs-anim-upper" style="font-size:2vh;">Pro-tips: For best results try to make sure room is well lit (natural light works best) and shoot from a corner to capture the most of your room - see example below.
							<br7

							</label>
							<br>

						</li>
						<li data-input-trigger>
							<label class="fs-field-label fs-anim-upper" for="q3" data-info="This will help us know what kind of service you need">How big is your room?</label>
							<div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower" >
								<div class="bootstrap-iso">
										<div class="row">
											<div class="col-md-4">
												<center><input id="q3a" name="q3" type="radio" value="small" style="margin-bottom:3vh;" /><br><label for="q3a" style="background-image: url(https://images.unsplash.com/photo-1542853647-47ad77242390?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);background-size: contain;background-repeat:no-repeat;color:#3b3f45;font-size:2vh;width:80%;"><p style="margin-top:-4vh;">Small</p></label></center>
											</div>
											<div class="col-md-4">
												<center><input id="q3b" name="q3" type="radio" value="medium" style="margin-bottom:3vh;" /><br><label for="q3b" style="background-image: url(https://images.unsplash.com/photo-1545083036-b175dd155a1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1349&q=80);background-size: contain;background-repeat:no-repeat;color:#3b3f45;font-size:2vh;width:80%;"><p style="margin-top:-4vh;">Medium</p></label></center>
											</div>
											<div class="col-md-4">
												<center><input id="q3c" name="q3" type="radio" value="large" style="margin-bottom:3vh;" /><br><label for="q3c" style="background-image: url(https://images.pexels.com/photos/584399/living-room-couch-interior-room-584399.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);background-size: contain;background-repeat:no-repeat;color:#3b3f45;font-size:2vh;width:80%;"><p style="margin-top:-4vh;">Large</p></label></center>
											</div>
									
								
								
								</div>
								
								</div>
							</div>
						</li>
						<li data-input-trigger >
							<label class="fs-field-label fs-anim-upper" for="q4" data-info="This will help us know what kind of service you need">How much light does your room get on an average day?</label>
							<div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower" >
								<div class="bootstrap-iso">
										<div class="row">
											<div class="col-md-4">
												<center><input id="q4a" name="q4" type="radio" value="high" style="margin-bottom:3vh;" /><br><label for="q4a" style="background-image: url(https://images.unsplash.com/photo-1505693416388-ac5ce068fe85?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);background-size: contain;background-repeat:no-repeat;color:#3b3f45;font-size:2vh;width:80%;"><p style="margin-top:-8vh;">Lots of Natural light.<br> Room has big windows with lots of direct sunlight.</p></label></center>
											</div>
											<div class="col-md-4">
												<center><input id="q4b" name="q4" type="radio" value="medium" style="margin-bottom:3vh;" /><br><label for="q4b" style="background-image: url(https://images.unsplash.com/photo-1547110287-71448271b1de?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80);background-size: contain;background-repeat:no-repeat;color:#3b3f45;font-size:2vh;width:80%;"><p style="margin-top:-8vh;">Some natural  light.<br> Room has normal sized windows and has good light in the middle of the day, but is not bright all the time.</p></label></center>
											</div>
											<div class="col-md-4">
												<center><input id="q4c" name="q4" type="radio" value="low" style="margin-bottom:3vh;" /><br><label for="q4c" style="background-image: url(https://images.unsplash.com/photo-1545022388-f3ad1efbc7a3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);background-size: contain;background-repeat:no-repeat;color:#3b3f45;font-size:2vh;width:80%;"><p style="margin-top:-8vh;">No natural light.<br> Room has small windows or faces away from the sun. You need to have the lights on all day.</p></label></center>
											</div>
									
								
								
								</div>
								
								</div>
							</div>
						</li>
						<li data-input-trigger >
							<label class="fs-field-label fs-anim-upper" for="q5" data-info="This will help us know what kind of service you need">OK, so now thinking about your dream room. How do you want it to feel? Choose as many options as you want.</label>
							<div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower" >
								<div class="bootstrap-iso">
										<div class="row">
											<div class="col-md-3">
												<center><input id="q5a" name="q5" type="radio" value="Airy" style="margin-bottom:3vh;" /><br><label for="q5a" style="background-image: url(https://images.unsplash.com/photo-1550567418-1bd5c7712337?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);background-size: contain;background-repeat:no-repeat;color:#3b3f45;font-size:2vh;width:80%;"><p style="margin-top:-4vh;">Airy</p></label></center>
											</div>
											<div class="col-md-3">
												<center><input id="q5b" name="q5" type="radio" value="Cozy" style="margin-bottom:3vh;" /><br><label for="q5b" style="background-image: url(https://images.unsplash.com/photo-1547110287-71448271b1de?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80);background-size: contain;background-repeat:no-repeat;color:#3b3f45;font-size:2vh;width:80%;"><p style="margin-top:-4vh;">Cozy</p></label></center>
											</div>
											<div class="col-md-3">
												<center><input id="q5c" name="q5" type="radio" value="Moody" style="margin-bottom:3vh;" /><br><label for="q5c" style="background-image: url(https://images.unsplash.com/photo-1545022388-f3ad1efbc7a3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);background-size: contain;background-repeat:no-repeat;color:#3b3f45;font-size:2vh;width:80%;"><p style="margin-top:-4vh;">Moody</p></label></center>
											</div>
											<div class="col-md-3">
												<center><input id="q5d" name="q5" type="radio" value="Modern" style="margin-bottom:3vh;" /><br><label for="q5d" style="background-image: url(https://images.unsplash.com/photo-1547635907-5c7558c31bf5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);background-size: contain;background-repeat:no-repeat;color:#3b3f45;font-size:2vh;width:80%;"><p style="margin-top:-4vh;">Modern</p></label></center>
											</div>
									
								
								
								</div>
								<div class="row">
											<div class="col-md-3">
												<center><input id="q5e" name="q5" type="radio" value="Vibrant" style="margin-bottom:3vh;" /><br><label for="q5e" style="background-image: url(https://images.unsplash.com/photo-1544097935-e6d136448533?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);background-size: contain;background-repeat:no-repeat;color:#3b3f45;font-size:2vh;width:80%;"><p style="margin-top:-4vh;">Vibrant</p></label></center>
											</div>
											<div class="col-md-3">
												<center><input id="q5f" name="q5" type="radio" value="Contemporary" style="margin-bottom:3vh;" /><br><label for="q5f" style="background-image: url(https://images.unsplash.com/photo-1444201983204-c43cbd584d93?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);background-size: contain;background-repeat:no-repeat;color:#3b3f45;font-size:2vh;width:80%;"><p style="margin-top:-4vh;">Contemporary</p></label></center>
											</div>
											<div class="col-md-3">
												<center><input id="q5g" name="q5" type="radio" value="Fresh" style="margin-bottom:3vh;" /><br><label for="q5g" style="background-image: url(https://images.unsplash.com/photo-1505773278895-5efa7b11679a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1072&q=80);background-size: contain;background-repeat:no-repeat;color:#3b3f45;font-size:2vh;width:80%;"><p style="margin-top:-4vh;">Fresh</p></label></center>
											</div>
											<div class="col-md-3">
												<center><input id="q5h" name="q5" type="radio" value="Classic" style="margin-bottom:3vh;" /><br><label for="q5h" style="background-image: url(https://images.unsplash.com/photo-1505692433770-36f19f51681d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);background-size: contain;background-repeat:no-repeat;color:#3b3f45;font-size:2vh;width:80%;"><p style="margin-top:-4vh;">Classic</p></label></center>
											</div>
									
								
								
								</div>
								
								
								</div>
							</div>
						</li>
						
						
						<li data-input-trigger>
							<label class="fs-field-label fs-anim-upper" data-info="We'll make sure to use it all over">Which of these color palettes do you love as inspiration for this room? Please pick at least 3.</label>
							<select class="cs-select cs-skin-boxes fs-anim-lower" id="q6" name="q6" style="width:100%;">
								<option value="" disabled selected>Pick a color</option>
								<option value="#588c75" data-class="color-588c75">#588c75</option>
								<option value="#b0c47f" data-class="color-b0c47f">#b0c47f</option>
								<option value="#f3e395" data-class="color-f3e395">#f3e395</option>
								<option value="#f3ae73" data-class="color-f3ae73">#f3ae73</option>
								<option value="#da645a" data-class="color-da645a">#da645a</option>
								<option value="#79a38f" data-class="color-79a38f">#79a38f</option>
								<option value="#c1d099" data-class="color-c1d099">#c1d099</option>
								<option value="#f5eaaa" data-class="color-f5eaaa">#f5eaaa</option>
								<option value="#f5be8f" data-class="color-f5be8f">#f5be8f</option>
								<option value="#e1837b" data-class="color-e1837b">#e1837b</option>
								<option value="#9bbaab" data-class="color-9bbaab">#9bbaab</option>
								<option value="#d1dcb2" data-class="color-d1dcb2">#d1dcb2</option>
								<option value="#f9eec0" data-class="color-f9eec0">#f9eec0</option>
								<option value="#f7cda9" data-class="color-f7cda9">#f7cda9</option>
								<option value="#e8a19b" data-class="color-e8a19b">#e8a19b</option>
								<option value="#bdd1c8" data-class="color-bdd1c8">#bdd1c8</option>
								<option value="#e1e7cd" data-class="color-e1e7cd">#e1e7cd</option>
								<option value="#faf4d4" data-class="color-faf4d4">#faf4d4</option>
								<option value="#fbdfc9" data-class="color-fbdfc9">#fbdfc9</option>
								<option value="#f1c1bd" data-class="color-f1c1bd">#f1c1bd</option>
							</select>

						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q7">Describe how you imagine your new room.</label>
							<textarea class="fs-anim-lower" id="q7" name="q7" placeholder="Describe here"></textarea>

						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q8">Your Project name...</label>
							<input class="fs-anim-lower" id="q8" name="q8" type="text" placeholder="Amy's Kitchen Decor" />

						</li>
						
					</ol><!-- /fs-fields -->
				<center>	<button class="fs-submit" type="submit">Start Project!!</button></center>
				</form><!-- /fs-form -->
			</div><!-- /fs-form-wrap -->

			<!-- Related demos -->
			

		</div><!-- /container -->
		<script type="text/javascript">
		function checkinputs(){
			document.getElementById('imageaddress').value=document.getElementById('q2').value;
		}
			
var int=self.setInterval(checkinputs, 500);

		</script>
		<script type="text/javascript">
			function validateForm(){
				alert("Hi");
				if document.getElementById('q1a').checked(){
					alert("True");
				}
				else{
					alert("false");
				}
				return false;
			}
		</script>
		<script src="{% static 'project/addproject/js/classie.js' %}"></script>
		<script src="{% static 'project/addproject/js/selectFx.js' %}"></script>
		<script src="{% static 'project/addproject/js/fullscreenForm.js' %}"></script>
		<script>
			(function() {
				var formWrap = document.getElementById( 'fs-form-wrap' );

				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
					new SelectFx( el, {
						stickyPlaceholder: false,
						onChange: function(val){
							document.querySelector('span.cs-placeholder').style.backgroundColor = val;
						}
					});
				} );

				new FForm( formWrap, {
					onReview : function() {
						classie.add( document.body, 'overview' ); // for demo purposes only
					}
				} );
			})();
		</script>
	</body>
</html>